# NFTUploader

./: .gitignore  NFTUploader.sln  README.md
NFTUploader/: Program.cs
NFTUploader/Controllers/: HomeController.cs
NFTUploader/Models/: ErrorViewModel.cs
NFTUploader/Properties/: launchSettings.json
NFTUploader/Views/: _ViewImports.cshtml
NFTUploader/Views/Home/: Index.cshtml
NFTUploader/Views/Shared/: _Layout.cshtml
NFTUploader/wwwroot/js/: site.js
NFTUploaderWeb/: NFTUploaderWeb.csproj  Program.cs
NFTUploaderWeb/Constants/: ConfigurationConstants.cs
NFTUploaderWeb/Contracts/: MyNft.sol
NFTUploaderWeb/Contracts/MyNFT/: MyNFTService.cs
NFTUploaderWeb/Contracts/MyNFT/ContractDefinition/: MyNFTDefinition.cs
NFTUploaderWeb/Models/: IPFSMetadataModel.cs  IPFSResponseModel.cs  NFTModel.cs  NFTModelForBulk.cs  NFTModelForSingle.cs  TokenData.cs
NFTUploaderWeb/Models/NFTCollections/: Asset.cs  Collection.cs  CollectionData.cs  NftCollections.cs
NFTUploaderWeb/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  UploadCollection.cshtml  UploadCollection.cshtml.cs  _ViewImports.cshtml
NFTUploaderWeb/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
NFTUploaderWeb/Services/EthereumService/: EthereumService.cs  IEthereumService.cs
NFTUploaderWeb/Services/ExcelParserService/: ExcelParserService.cs  IExcelParserService.cs
NFTUploaderWeb/Services/ImageConverter/: IImageConverter.cs  ImageConverter.cs
NFTUploaderWeb/Services/IpfsService/: IIpfsService.cs  IpfsService.cs
NFTUploaderWeb/wwwroot/assets/: TokensData.xlsx
NFTUploaderWeb/wwwroot/css/: collectionImages.css
NFTUploaderWeb/wwwroot/js/: site.js
